# NLocalSend

./: NLocalSend.sln  README.md
NLocalSend/: NLocalSend.csproj  NlsUdpClient.cs
NLocalSend.Main/: NLocalSend.Main.csproj  Program.cs
